---
# globals section
network_globals:
  network_ula_prefix: ""
  network_packet_steering: ""

# device section
network_devices:
  - id: ""
    name: ""
    state: ""
    type: ""
    ports: []
    stp: ""
    igmp_snooping: ""
    ipv6: ""

# interface section
network_interfaces:
  - id: ""
    state: ""
    device: ""
    proto: ""
    auto: ""
    force_link: ""
    ipaddr: ""
    netmask: ""
    gateway: ""
    peerdns: ""
    dns: []
    username: ""
    password: ""
    mtu: ""
    ipv6: ""
    delegate: ""
    ip6assign: ""

# rule section
network_rules:
  - id: ""
    state: ""
    mark: ""
    in: ""
    out: ""
    src: ""
    dest: ""
    invert: ""
    priority: ""
    lookup: ""
    goto: ""
    action: ""
    disabled: ""

# route section
network_routes:
  - id: ""
    state: ""
    interface: ""
    target: ""
    netmask: ""
    gateway: ""
    table: ""
    source: ""
    type: ""
    proto: ""
    disabled: ""
