---
galaxy_info:
  author: flyoverhead
  description: Configure B.A.T.M.A.N.
  license: GPL-3.0
  min_ansible_version: "2.13"
  platforms:
    - name: OpenWrt
      versions: ["22.03"]
  galaxy_tags: ["openwrt", "batman"]
dependencies:
  - role: gekmihesg.openwrt
