---
galaxy_info:
  author: flyoverhead
  description: Configure firewall settings
  license: GPL-3.0
  min_ansible_version: "2.13"
  platforms:
    - name: OpenWrt
      versions: ["22.03"]
  galaxy_tags: ["openwrt", "firewall"]
dependencies:
  - role: gekmihesg.openwrt
